<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>ev-investment-forecast-chart-with-risk demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../ev-investment-forecast-chart-with-risk.html">

  <custom-style>
    <style include="demo-pages-shared-styles">
      body {
        background: #f0f0f0;
      }
      #wrapper {
        display: flex;
      }
      .label, .input {
        margin-right: 8px;
      }
      @media only screen and (max-width: 1000px) {
        #wrapper {
          flex-direction: column;
          max-width: 590px;
        }
        #asset_class_cash, #authentication_token, #config_reference, #fund_code  {
          display: flex;
          margin-top: 8px;
          margin-bottom: 8px;
        }
        .label {
          margin-right: 0px;
          flex-basis: 140px;
        }
        .input {
          margin-right: 0px;
          flex-basis: calc(100% - 140px);
        }
      }

      @media only screen and (max-width: 567px) {
        #wrapper {
          flex-direction: column;
          max-width: auto;
          height: 200px;
        }
      }
    </style>
  </custom-style>
</head>

<body>

  <h3>Basic ev-investment-forecast-chart-with-risk demo</h3>
  <ev-investment-forecast-chart-with-risk>
  </ev-investment-forecast-chart-with-risk>
  <div id="wrapper">
    <div id="authentication_token">
      <label class="label" for="inp_authToken">Authentication Token</label>
      <input class="input" type="text" id="inp_authToken" value="6caafad4-860f-3625-9369-88fd4b4c4358">
    </div>
    <div id="config_reference">
      <label class="label" for="inp_configReference">Config Reference</label>
      <input class="input" type="text" id="inp_configReference">
    </div>
    <div id="fund_code">
      <label class="label" for="inp_riskGroup">Risk Group</label>
      <select id="inp_riskGroup">
        <option value="5">risk5</option>
        <option value="7">risk7</option>
        <option selected value="10">risk10</option>
      </select>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const widget = document.querySelector('ev-investment-forecast-chart-with-risk');
      const token = document.getElementById('inp_authToken');
      const configReference = document.getElementById('inp_configReference');
      const riskGroup = document.getElementById('inp_riskGroup');
      widget.authenticationToken = token.value;
      widget.configReference = configReference.value;
      widget.setRiskGroup(riskGroup.value);
      widget.lumpSum = 20000;
      widget.contribution = 333;
      widget.term = 5;
      widget.currency = '$';

      token.addEventListener('change', (event) => {
        widget.authenticationToken = event.target.value;
        if(widget.riskInputs.areInputsValid()) {
          widget.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true}));
        }
      });

      configReference.addEventListener('change', (event) => {
        widget.configReference = event.target.value;
        if(widget.riskInputs.areInputsValid()) {
          widget.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true}));
        }
      });

      riskGroup.addEventListener('change', (event) => {
        widget.setRiskGroup(event.target.value);
        if(widget.riskInputs.areInputsValid()) {
          widget.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true}));
        }
      });

    }, false);
  </script>
</body>

</html>