<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-investment-forecast-chart-with-risk test</title>

    <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../../ev-investment-forecast-chart-with-risk.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-investment-forecast-chart-with-risk></ev-investment-forecast-chart-with-risk>
      </template>
    </test-fixture>

    <test-fixture id="PopulatedTestFixture">
      <template>
        <ev-investment-forecast-chart-with-risk lump-sum="1000" contribution="300" term="10" risk-group="5"></ev-investment-forecast-chart-with-risk>
      </template>
    </test-fixture>

    

    <script>
      suite('ev-investment-forecast-chart-with-risk', () => {

        const CLICK_EVENT = 13;
        let basicRiskSlider;

        setup(() => {
          element = fixture('BasicTestFixture');
          basicRiskSlider = element.riskInputs.shadowRoot.querySelector('#inp_fund');

          populatedElement = fixture('PopulatedTestFixture');
          populatedElement.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";
        });

        test('test fund risk restricted start value is 1', function (done) {
          flush(function () {
            assert.equal(basicRiskSlider.start, 1);
            done();
          });
        }); 

        test('test fund risk min value is 0', function (done) {
          flush(function () {
            assert.equal(basicRiskSlider.min, 0);
            done();
          });
        }); 

        test('test fund risk max value is 10', function (done) {
          flush(function () {
            assert.equal(basicRiskSlider.max, 10);
            done();
          });
        }); 

        test('test fund risk default value is 5', function (done) {
          flush(function () {
            assert.equal(basicRiskSlider.value, 5);
            done();
          });
        }); 

        test('the widget doesn\'t have values for the results by default', function (done) {
          flush(function () {
            const element = fixture('BasicTestFixture');
            assert.equal(element.results._lower, null);
            assert.equal(element.results._middle, null);
            assert.equal(element.results._upper, null);
            done();
          });
        }); 

        test('setting lump sum, contributions and fund calculates results', function (done) {
         
            const element = fixture('PopulatedTestFixture');
            element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";

            element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
           
            setTimeout(function() { 
              flush(function () {
                assert.notEqual(element.results._lower, null);
                assert.notEqual(element.results._middle, null);
                assert.notEqual(element.results._upper, null);
                assert.equal(element.lumpSum, 1000);
                assert.equal(element.contribution, 300);
                assert.equal(element.term, 10);
                assert.equal(element.riskGroup, 5);
                assert.equal(element.fundCode, 'risk3');
         
                console.log('Lower: ' + element.results._lower);
                console.log('Middle: ' + element.results._middle);
                console.log('Upper: ' + element.results._upper);
                done();
              });
            }, 1000);
          
        }); 

        test('changing the risk group to 10 sets the correct risk group and fund code', function (done) {

            const element = fixture('PopulatedTestFixture');
            element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";
            element.setRiskGroup(10);

            element.riskInputs.dispatchEvent(new CustomEvent('calculate', { composed: true }));

            setTimeout(function () {
              flush(function () {
                assert.notEqual(element.results._lower, null);
                assert.notEqual(element.results._middle, null);
                assert.notEqual(element.results._upper, null);
                assert.equal(element.riskGroup, 10);
                assert.equal(element.fundCode, 'risk5');

                console.log('Lower: ' + element.results._lower);
                console.log('Middle: ' + element.results._middle);
                console.log('Upper: ' + element.results._upper);
                done();
              });
            }, 1000);

        }); 

        test('setting an incorrect authentication token results in an error modal', function (done) {
         
         const element = fixture('PopulatedTestFixture');
         element.authenticationToken = "error";

         element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
        
         setTimeout(function() { 
           flush(function () {
             let errorDialog = element.shadowRoot.querySelector('ev-error-dialog');
             assert.equal(errorDialog._open, true);
             assert.equal(element.results._lower, undefined);
             assert.equal(element.results._middle, undefined);
             assert.equal(element.results._upper, undefined);

             done();
           });
         }, 1000);
       
        }); 

        test('clicking on the investment worth info icon opens the popup', function (done) {
         
         const element = fixture('PopulatedTestFixture');
         element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";

         element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
        
         setTimeout(function() { 
           flush(function () {
             let investmentWorthInfoBtn = element.results.shadowRoot.querySelector('#info-investment-worth');
             let investmentWorthInfoPopover = element.results.shadowRoot.querySelector('#investmentWorthPopover');

            let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
            investmentWorthInfoBtn.dispatchEvent(click);
             
             assert.equal(investmentWorthInfoPopover._showing, true);

             done();
           });
         }, 1000);
       
        }); 

        test('clicking on the lump sum info icon opens the popup', function (done) {
         
         const element = fixture('PopulatedTestFixture');
         element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";

         element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
        
         setTimeout(function() { 
           flush(function () {
             let lumpSumInfoBtn = element.riskInputs.shadowRoot.querySelector('#lump_sum_icon_btn');
             let lumpSumPopover = element.riskInputs.shadowRoot.querySelector('#lump_sum_popover');

            let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
            lumpSumInfoBtn.dispatchEvent(click);
             
             assert.equal(lumpSumPopover._showing, true);

             done();
           });
         }, 1000);
       
        }); 

        test('clicking on the contribution info icon opens the popup', function (done) {
         
         const element = fixture('PopulatedTestFixture');
         element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";

         element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
        
         setTimeout(function() { 
           flush(function () {
             let contributionsInfoBtn = element.riskInputs.shadowRoot.querySelector('#cont_icon_btn');
             let contributionsInfoPopover = element.riskInputs.shadowRoot.querySelector('#contribution_popover');

            let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
            contributionsInfoBtn.dispatchEvent(click);
             
             assert.equal(contributionsInfoPopover._showing, true);

             done();
           });
         }, 1000);
       
        }); 


        test('clicking on the investment term info icon opens the popup', function (done) {
         
         const element = fixture('PopulatedTestFixture');
         element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";

         element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
        
         setTimeout(function() { 
           flush(function () {
             let investmentTermInfoBtn = element.riskInputs.shadowRoot.querySelector('#term_icon_btn');
             let investmentTermInfoPopover = element.riskInputs.shadowRoot.querySelector('#investment_term_popover');

            let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
            investmentTermInfoBtn.dispatchEvent(click);
             
             assert.equal(investmentTermInfoPopover._showing, true);

             done();
           });
         }, 1000);
       
        }); 


        test('clicking on the investment fund info icon opens the popup', function (done) {
         
         const element = fixture('PopulatedTestFixture');
         element.authenticationToken = "67a4066c-a05a-33da-b980-4d01a85fc159";

         element.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
        
         setTimeout(function() { 
           flush(function () {
             let investmentFundInfoBtn = element.riskInputs.shadowRoot.querySelector('#fund_icon_btn');
             let investmentFundInfoPopover = element.riskInputs.shadowRoot.querySelector('#investment_fund_popover');

            let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
            investmentFundInfoBtn.dispatchEvent(click);
             
             assert.equal(investmentFundInfoPopover._showing, true);

             done();
           });
         }, 1000);
       
        });        
     
      });
    </script>

  </body>
</html>
